<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katik Kalkulator Matematik</title>
<link rel="stylesheet" href="./css/style.css">
<script src="./js/script.js"></script>
</head>
<body>
    <div class = "header">
        <P>Menghitung Luas & Keliling Persegi</P>
    </div>
   <br>

   <div class="contoh">
        <div class="persegi"></div>
   </div>
   <h5>Rumus Luas persegi:</h5>
   <h5>L=SxS</h5>
   <h5>Rumus Keliling Persegi:</h5>
   <h5>K=S+S+S+S</h5>

   <div class="as">
        <p>Mulai Menghitung</p>
   </div>
   <br>
   Masukan SISI Persegi: <input type="text" id="s">
   <button id="btnhitung" onclick="hitung()"> Hitung</button>
   <P>luas: <span id="luas"></span></P>
   <p>Keliling <span id="kel"></span></p>
</body>
</html>